<!doctype html>
<html>
    <head>

        <style>

            body{
                background-size: cover;
            }

            .video{
                position: fixed;
                right:0;
                bottom:0;
                min-height:100%;
                min-width:100%;
                height:auto;
                width:auto;
                z-index:-999;
            }

            div{
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 40px;
                color:black;
                text-align: center;
               
            }  
        </style>
    </head>


     <body>
        <div></div>

         <div>
            <h1> Hello there Welcome to our hotel website </h1>
            <video autoplay loop muted class="video">
                <source src="./video_preview_h264.mp4" type="video/mp4">
            </video>
         </div>

    </body>

</html>